<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Express Delivery Tracking</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <div class="max-w-3xl mx-auto mt-8 p-6 bg-white rounded-2xl shadow-lg">
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-3xl font-bold">Express Delivery Company</h1>
      <select class="border p-2 rounded-md text-sm">
        <option value="en">English</option>
        <option value="bg">Bulgarian</option>
        <option value="pt">Portuguese</option>
      </select>
    </div>

    <div class="mb-6">
      <label class="block font-semibold mb-1">Enter Tracking ID:</label>
      <input type="text" placeholder="e.g., EXD-BRBG-983274" class="w-full border p-3 rounded-md">
    </div>

    <div class="mb-6">
      <label class="block font-semibold mb-1">Tracking ID:</label>
      <p class="bg-gray-100 p-3 rounded-md font-mono text-lg">EXD-BRBG-983274</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div>
        <label class="block font-semibold mb-1">Origin:</label>
        <p class="bg-gray-100 p-3 rounded-md">Brazil</p>
      </div>
      <div>
        <label class="block font-semibold mb-1">Destination:</label>
        <p class="bg-gray-100 p-3 rounded-md">City of Velingrad, ul. "Filip Totyu", Bulgaria</p>
      </div>
    </div>

    <div class="mt-6">
      <label class="block font-semibold mb-1">Current Location:</label>
      <p class="bg-yellow-100 p-3 rounded-md">G.S.Rakovski 47 Str, Sofia 1202, Bulgaria</p>
    </div>

    <div class="mt-6">
      <h2 class="text-xl font-semibold mb-2">Live Tracking</h2>
      <div class="w-full h-64 bg-gray-200 rounded-md flex items-center justify-center text-gray-500">
        [Live Map Placeholder - Embed Google Maps or similar here]
      </div>
    </div>

    <div class="text-center mt-6">
      <p class="text-sm text-gray-500">Package is currently in transit within Bulgaria.</p>
    </div>
  </div>
</body>
</html>
